Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h0000000014AEB7FF;&h0000000000000000;false
DesktopWindow=MainScreen;MainScreen.xojo_window;&h0000000050E23FFF;&h0000000000000000;false
DesktopWindow=AboutScreen;AboutScreen.xojo_window;&h000000002ABFCFFF;&h0000000000000000;false
Folder=Functions;Functions;&h000000005050C7FF;&h0000000000000000;false
Module=AppimageHandler;Functions/AppimageHandler.xojo_code;&h000000007015FFFF;&h000000005050C7FF;false
Module=Utils;Functions/Utils.xojo_code;&h000000007CF497FF;&h000000005050C7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000061C6E7FF;&h0000000000000000;false
Folder=Assets;Assets;&h0000000013068FFF;&h0000000000000000;false
RawData=appimagetool;../../DesktopApps/XojoToAppImage/Assets/appimagetool.AppImage;&h000000001BDD7FFF;&h0000000013068FFF;false
RawData=AppRun;../../DesktopApps/XojoToAppImage/Assets/AppRun;&h00000000446727FF;&h0000000013068FFF;false
RawData=README;../../DesktopApps/XojoToAppImage/Assets/README.txt;&h000000002D1E27FF;&h0000000013068FFF;false
MultiImage=img_AppIcon;Assets/img_AppIcon.xojo_image;&h000000003B15FFFF;&h0000000013068FFF;false
MultiImage=img_XojoIcon;Assets/img_XojoIcon.xojo_image;&h000000003D4B8FFF;&h0000000013068FFF;false
MultiImage=img_BlankImage;Assets/img_BlankImage.xojo_image;&h000000006488E7FF;&h0000000013068FFF;false
DefaultWindow=MainScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Always Offline Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoToAppImage.exe
MacCarbonMachName=XojoToAppImage
LinuxX86Name=XojoToAppImage
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoToAppImage.xojo_resources;&h0
OSXBundleID=com.alwaysofflinesoftware.xojotoappimage
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
