#tag MultiImage
Image img_AppIcon
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABWL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL1hvam9Ub0FwcEltYWdlL0Fzc2V0cy9Yb2pvVG9BcHBJbWFnZS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/XojoToAppImage/Assets/XojoToAppImage.png
		PartialPath = ..\..\DesktopApps\XojoToAppImage\Assets\XojoToAppImage.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 256.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 256.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
